{
  "name": "knowledge",
  "version": "0.1.0",
  "description": "Knowledge",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "electron .",
    "dev": "npm run build && electron .",
    "pack": "electron-builder build --win",
    "dist": "electron-builder"
  },
  "author": "Emanuel de Souza Scherer",
  "license": "ISC",
  "devDependencies": {
    "electron": "8.2.1",
    "electron-builder": "^22.6.1",
    "electron-packager": "^14.2.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@types/express": "^4.17.6",
    "@types/uuid": "^7.0.2",
    "await-exec": "^0.1.2",
    "axios": "^0.19.2",
    "electron-alert": "^0.1.5",
    "electron-builder-squirrel-windows": "^22.6.1",
    "electron-dl": "^3.0.0",
    "electron-progressbar": "^1.2.0",
    "emfn": "^1.0.3",
    "fs-extra": "^9.0.0",
    "gulp": "^4.0.2",
    "jquery": "^3.5.0",
    "moment": "^2.25.3",
    "slim-select": "^1.26.0",
    "sweetalert2": "^9.10.12",
    "typescript": "^3.8.3",
    "uuid": "^7.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EmanuelScherer/Knowledge.git"
  }
}
